<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.thomasfeuerstein.contactsApp.DialogController">
    <headerText>
        Fill out all fields and press OK to add new contact
    </headerText>
    <content>
        <GridPane hgap="10" prefHeight="138.0" prefWidth="400.0" vgap="10">

            <Label text="First name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Last name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Phone number:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Notes:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="notesField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        </GridPane>
    </content>
</DialogPane>
